<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Movies</title>

  <style>
    body {
      background-color: rosybrown;
    }

    div {
      display: block;
      justify-content: center;
      position: center;
    }


    h1 {
      font-size: 28px;
      color: white;
      text-align: center;
      position: center;
      padding: 10px;
      text-shadow: 2px 2px 4px #000000;

    }

    @media (max-width: 500px) {
      img {
        display: none;
      }
    }

    .container {

      border-right: 1px solid gray;
      border-left: 1px solid gray;
      display: block;
    }

    #col1 {
      background: gainsboro;
    }

    #col2 {
      background: gainsboro;
    }

    #col3 {
      background: gainsboro;
    }

    .row {
      min-height: 500px;
      max-height: 200px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      box-shadow: 10px 10px 5px grey;
    }

    p {
      text-align: center;
      padding: 5px;
      margin: 0px;
      color: black;
      font-size: 20px;
      font-weight: bolder;

    }

    .main-poster {
      position: relative;
    }

    .main-poster>p {
      position: absolute;
      text-align: center;
      width: 100%;
      display: none;
      top: 40%;
      background:rosybrown;
      ;
    }

    .main-poster:hover>p {
      display: block;
      opacity: 0.8;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  
    .topnav a.active {
      background-color: rosybrown;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="allmovies.html">All movies</a>
    <a href="top10movies.html">Top 10 movies</a>

  </div>
  <div class=container>
    <div>
      <h1>Movies</h1>
    </div>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="joker.jpg" alt="Joker" />
          <p><img src="play.png">
          </p>
          <h1>Joker</h1>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="IO-poster-1.jpg" alt="IO" />
          <p><img src="play.png"></p>
          <h1>IO</h1>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="parasite.jpg" alt="Parasite" />
          <p><img src="play.png"></p>
          <h1>Parasite</h1>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="1917.jpg" alt="1917" />
          <p><img src="play.png"></p>
          <h1>1917</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="joker.jpg" alt="Joker" />
          <p><img src="play.png">
          </p>
          <h1>Joker</h1>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="IO-poster-1.jpg" alt="IO" />
          <p><img src="play.png"></p>
          <h1>IO</h1>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="parasite.jpg" alt="Parasite" />
          <p><img src="play.png"></p>
          <h1>Parasite</h1>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="main-poster">
          <img src="1917.jpg" alt="1917" />
          <p><img src="play.png"></p>
          <h1>1917</h1>
        </div>
      </div>
    </div>

      <div class="row">
          <div class="col">
              <div>
  <h2><a href="https://www.imdb.com/chart/top/?ref_=nv_mv_250">Check here for more movies.</a></h2>
</div>
</div>
</div>
</body>

</html>

<!--
     Include some movie posters in order to have 4 posters per rows on large displays, 3 on “tablets” and just one on mobile
/ Use pseudo classes to add the “play arrow” on the posters when the user hover the element
/ Include a top 10 movies displaying them 2 per rows
--