<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="allmovies" href="allmovies.html">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Top 10 Movies</title>

    <style>
        body {
            background-color: rosybrown;
        }

        div {
            display: block;
            justify-content: center;
            position: center;
        }

        h1 {
            font-size: 28px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            position: center;
            padding: 10px;
            text-align: center;

        }

        h2 {
            font-size: 26px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            position: center;
            padding: 10px;

        }

        @media (max-width: 500px) {
            img {
                display: none;
            }
        }

        .container {
            align-content: center;


        }

        #col {
            background: gainsboro;
            align-content: center;
            position: absolute;
            justify-content: center;
        }


        .row {
            min-height: 300px;
            max-height: 100px;
            align-content: space-between;
            padding: 5px;
            margin: 10px;
        }

        img {
            max-width: 50%;
            max-height: 50%;
            border-radius: 5px;
            box-shadow: 10px 10px 5px grey;

        }

        p {
            text-align: center;
            padding: 5px;
            margin: 0px;
            color: black;
            font-size: 20px;
            font-weight: bolder;

        }

        .main-poster {
            position: relative;
            justify-content: center;
            align-content: center;
        }

        .main-poster>p {
            position: absolute;
            text-align: center;
            width: 50%;
            display: none;
            top: 40%;
            background: rosybrown;
            ;
        }

        .main-poster:hover>p {
            display: block;
            opacity: 0.8;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rosybrown;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="allmovies.html">All movies</a>
        <a class="active" href="top10movies.html">Top 10 movies</a>    

    </div>
    <div class=container>
        <div>
            <h1>Top 10 Movies</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="main-poster">
                    <h2>1. Joker</h2>
                    <img src="joker.jpg" alt="Joker" />
                    <p><img src="play.png"></p>

                </div>
            </div>

            <div class="col">
                <div class="main-poster">
                    <h2>2. IO</h2>
                    <img src="IO-poster-1.jpg" alt="IO" />
                    <p><img src="play.png"></p>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="main-poster">
                        <h2>3. Parasite</h2>
                        <img src="parasite.jpg" alt="Parasite" />
                        <p><img src="play.png"></p>

                    </div>
                </div>
                <div class="col">
                    <div class="main-poster">
                        <h2>4. 1917</h2>
                        <img src="1917.jpg" alt="1917" />
                        <p><img src="play.png"></p>

                    </div>
                </div>

                    <div class="row">
                        <div class="col">
                            <div class="main-poster">
                                <h2>5. Irishman</h2>
                                <img src="irishman.jpg" alt="Irishman" />
                                <p><img src="play.png"></p>
                            </div>
                        </div>


                        <div class="col">
                            <div class="main-poster">
                                <h2>6. Jojo Rabbit</h2>
                                <img src="jojo-rabbit.jpg" alt="Jojo Rabbit" />
                                <p><img src="play.png"></p>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="main-poster">
                                    <h2>7. Once upon a time in Hollywood</h2>
                                    <img src="once-upon-a-time-in-hollywood.jpg" alt="Once Upon a Time in Hollywood" />
                                    <p><img src="play.png"></p>

                                </div>
                            </div>
                            <div class="col">
                                <div class="main-poster">
                                    <h2>8. Marriage story</h2>
                                    <img src="marriagesotry.jpg" alt="Marriage Story" />
                                    <p><img src="play.png"></p>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="main-poster">
                                        <h2>9. Ad Astra</h2>
                                        <img src="adastra.jpg" alt="Ad Astra" />
                                        <p><img src="play.png"></p>

                                    </div>
                                </div>

                                <div class="col">
                                    <div class="main-poster">
                                        <h2>10. Little Women</h2>
                                        <img src="littlewomen.jpg" alt="Little women" />
                                        <p><img src="play.png"></p>

                                    </div>
                                </div>
                            </div>
                 

</body>

</html>

<!--
     Include some movie posters in order to have 4 posters per rows on large displays, 3 on “tablets” and just one on mobile
/ Use pseudo classes to add the “play arrow” on the posters when the user hover the element
/ Include a top 10 movies displaying them 2 per rows
--